MONGO_DB_URL = mongodb://localhost:27017/ecommerce
JWT_TOKEN_KEY = "MY_SECRET_TOKEN"
FRONTEND_URL = http://localhost:3001
STRIPE_SECRET_KEY = sk_test_51PumMSRw0fBIQGK0HKzkFmvwqLR9geKWUTPw4hJ5VPtM2drx0ZPjchbO1Ijr6FPumscugdkGmhcUvkUXj9sHgmDO00xJu4Ytug
STRIPE_ENDOINT_WEBHOOK_SECRET_KEY = "whsec_9b7d23402c51ca930648e77bc7bad0a947acb475f2783f24c92d0aab7dd29fb5"